[main]
ds = com.mysql.cj.jdbc.MysqlDataSource
ds.serverName = localhost
ds.user = shiro_user
ds.password = shiro
ds.databaseName = shiro

jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.dataSource = $ds
jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.authenticationQuery = SELECT dsc_password from rw_system_user where dsc_email = ?
jdbcRealm.userRolesQuery = select role from rw_system_user_roles where dsc_email = ?
jdbcRealm.permissionsQuery = SELECT rw_system_user_permission FROM roles_permissions where dsc_email = ?

#default hash algorithm is SHA-256
passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
passwordService = org.apache.shiro.authc.credential.DefaultPasswordService
passwordMatcher.passwordService = $passwordService
jdbcRealm.credentialsMatcher = $passwordMatcher

ediacaranRealm=br.com.uoutec.community.ediacaran.security.pub.shiro.EdiacaranRealm
securityManager.realm=$ediacaranRealm
