[main]
ds = com.mysql.cj.jdbc.MysqlDataSource
ds.serverName = localhost
ds.user = shiro_user
ds.password = shiro
ds.databaseName = shiro

jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.dataSource = $ds
jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.authenticationQuery = SELECT password from user where username = ?
jdbcRealm.userRolesQuery = select role from userroles where userID = (select id FROM user WHERE username = ?)
jdbcRealm.permissionsQuery = SELECT permission FROM roles_permissions where userID = (select id FROM user WHERE username = ?)

#default hash algorithm is SHA-256
passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
passwordService = org.apache.shiro.authc.credential.DefaultPasswordService
passwordMatcher.passwordService = $passwordService
jdbcRealm.credentialsMatcher = $passwordMatcher

ediacaranRealm=br.com.uoutec.community.ediacaran.security.pub.shiro.EdiacaranRealm
securityManager.realm=$ediacaranRealm
