[main]
#default hash algorithm is SHA-256
passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
passwordService = org.apache.shiro.authc.credential.DefaultPasswordService
passwordMatcher.passwordService = $passwordService

ediacaranRealm=br.com.uoutec.community.ediacaran.security.pub.shiro.EdiacaranRealm
ediacaranRealm.credentialsMatcher = $passwordMatcher

securityManager.realm=$ediacaranRealm
