#name
code=security
name=Security

#group config
group=System
subgroup=Security 

#version
version=1.0

#class
class=br.com.uoutec.community.ediacaran.security.PluginInstaller

#properties
properties[0].code=login_page
properties[0].description=Página de login
properties[0].comment=Página de login
properties[0].name=Página de login
properties[0].type=TEXT
properties[0].empty=false
properties[0].min=5
properties[0].max=256
properties[0].order=0
properties[0].value=/login

properties[1].code=logout_page
properties[1].description=Página de logout
properties[1].comment=Página de logout
properties[1].name=Página de logout
properties[1].type=TEXT
properties[1].empty=false
properties[1].min=5
properties[1].max=256
properties[1].order=0
properties[1].value=/logout

properties[2].code=register_page
properties[2].description=Página de registro do usuário
properties[2].comment=Página de registro do usuário
properties[2].name=Página de registro
properties[2].type=TEXT
properties[2].empty=false
properties[2].min=5
properties[2].max=256
properties[2].order=0
properties[2].value=/register

properties[3].code=forgot_page
properties[3].description=Página para recuperar a senha
properties[3].comment=Página para recuperar a senha
properties[3].name=Página para recuperar a senha
properties[3].type=TEXT
properties[3].empty=false
properties[3].min=5
properties[3].max=256
properties[3].order=0
properties[3].value=/forgot

#dependencies
dependencies[0].plugin=system
dependencies[0].min_version=1.0
