#name
code=security
name=Security

#group config
group=System
subgroup=Security 

#version
version=1.0

#class
class=br.com.uoutec.community.ediacaran.security.PluginInstaller

#dependencies
dependencies[0].plugin=system
dependencies[0].min_version=1.0
