#name
code=security
name=Security

#group config
group=System
subgroup=Security 

#version
version=1.0

#class
class=br.com.uoutec.community.ediacaran.security.PluginInstaller

#properties
properties[0].code=login_page
properties[0].description=Página de login
properties[0].comment=Página de login
properties[0].name=Página de login
properties[0].type=TEXT
properties[0].empty=false
properties[0].min=5
properties[0].max=256
properties[0].order=0
properties[0].value=/${plugins.adm.context}/login

properties[1].code=logout_page
properties[1].description=Página de logout
properties[1].comment=Página de logout
properties[1].name=Página de logout
properties[1].type=TEXT
properties[1].empty=false
properties[1].min=5
properties[1].max=256
properties[1].order=0
properties[1].value=/${plugins.adm.context}/logout

#dependencies
dependencies[0].plugin=system
dependencies[0].min_version=1.0
