#name
code=security
name=Security

#group config
group=System
subgroup=Security 

#version
version=1.0

#class
class=br.com.uoutec.community.ediacaran.security.PluginInstaller

properties[0].code=template
properties[0].description=Template.
properties[0].comment=Template.
properties[0].name=Template
properties[0].type=TEXT
properties[0].empty=false
properties[0].min=5
properties[0].max=256
properties[0].order=0
properties[0].value=${plugins.adm.template}

#dependencies
dependencies[0].plugin=system
dependencies[0].min_version=1.0
dependencies[1].plugin=security-server
dependencies[1].min_version=1.0
dependencies[1].optional=true
