#name
name=Security

#group config
group=System
subgroup=Security 

#version
version=1.0

#class
class=br.com.uoutec.community.ediacaran.security.PluginInstaller

properties[0].code=template
properties[0].description=Template.
properties[0].comment=Template.
properties[0].name=Template
properties[0].type=TEXT
properties[0].empty=false
properties[0].min=5
properties[0].max=256
properties[0].order=0
properties[0].value=/plugins/ediacaran/front:/templates/default_template

properties.listener.description=Configuration class listener.
properties.listener.comment=
properties.listener.name=Listener
properties.listener.type=TEXT
properties.listener.empty=false
properties.listener.min=5
properties.listener.max=300
properties.listener.order=0
properties.listener.value=br.com.uoutec.community.ediacaran.security.tomcat.ContextConfigurerListener

properties.default_authentication.description=
properties.default_authentication.comment=
properties.default_authentication.name=Use default authentication Provider?
properties.default_authentication.type=SELECT_LIST
properties.default_authentication.empty=false
properties.default_authentication.min=5
properties.default_authentication.max=300
properties.default_authentication.order=0
properties.default_authentication.value=true
properties.default_authentication.options[0].description=Yes
properties.default_authentication.options[0].value=true
properties.default_authentication.options[1].description=No
properties.default_authentication.options[1].value=false

#dependencies
dependencies[0].plugin=ediacaran/system
dependencies[0].min_version=1.0

dependencies[1].plugin=ediacaran/security_server
dependencies[1].min_version=1.0
dependencies[1].optional=true

dependencies[2].plugin=ediacaran/system_server
dependencies[2].min_version=1.0
dependencies[2].optional=true

#Permissions

permissions[0].type=Runtime
permissions[0].name=getClassLoader

permissions[1].type=AUTH
permissions[1].name=createLoginContext.*

permissions[2].type=Runtime
permissions[2].name=app.listener.*

permissions[3].type=Runtime
permissions[3].name=app.security.subject.access

permissions[4].type=Runtime
permissions[4].name=app.security.provider.register

permissions[5].type=Runtime
permissions[5].name=accessDeclaredMembers

permissions[6].type=Reflection
permissions[6].name=suppressAccessChecks

permissions[7].type=Runtime
permissions[7].name=accessClassInPackage.sun.util.logging.resources

permissions[8].type=file
permissions[8].name=${app.plugins}${file.separator}ediacaran${file.separator}security${file.separator}users.json
permissions[8].action=read,write