#name
name=Security

#group config
group=System
subgroup=Security 

#version
version=1.0

#class
class=br.com.uoutec.community.ediacaran.security.PluginInstaller

properties.default_authentication.description=
properties.default_authentication.comment=
properties.default_authentication.name=Use default authentication Provider?
properties.default_authentication.type=SELECT_LIST
properties.default_authentication.empty=false
properties.default_authentication.min=5
properties.default_authentication.max=300
properties.default_authentication.order=0
properties.default_authentication.value=true
properties.default_authentication.options[0].description=Yes
properties.default_authentication.options[0].value=true
properties.default_authentication.options[1].description=No
properties.default_authentication.options[1].value=false

#dependencies
dependencies[0].plugin=ediacaran/system
dependencies[0].min_version=1.0

#Permissions

permissions[0].type=file
permissions[0].name=${app.plugins}${file.separator}ediacaran${file.separator}security${file.separator}users.json
permissions[0].action=read,write

permissions[1].type=file
permissions[1].name=${app.base}${file.separator}objects${file.separator}-
permissions[1].action=read,write

permissions[2].type=property
permissions[2].name=user.dir
permissions[2].action=read

permissions[3].type=runtime
permissions[3].name=app.plugins.entitycontext.*

permissions[4].type=runtime
permissions[4].name=registry.lang.*

permissions[5].type=runtime
permissions[5].name=app.security.*

permissions[6].type=runtime
permissions[6].name=accessDeclaredMembers

permissions[7].type=reflection
permissions[7].name=suppressAccessChecks

permissions[8].type=runtime
permissions[8].name=app.security.role.*

permissions[9].type=runtime
permissions[9].name=app.security.provider.*

permissions[10].type=auth
permissions[10].name=modifyPrincipals
