#name
name=Security

#group config
group=System
subgroup=Security 

#version
version=1.0

#class
class=br.com.uoutec.community.ediacaran.security.PluginInstaller
      
properties.authentication_provider.description=
properties.authentication_provider.comment=
properties.authentication_provider.name=Authentication Provider
properties.authentication_provider.type=SELECT_LIST
properties.authentication_provider.empty=false
properties.authentication_provider.min=5
properties.authentication_provider.max=300
properties.authentication_provider.order=0
properties.authentication_provider.value=file

#dependencies
dependencies[0].plugin=ediacaran/system
dependencies[0].min_version=1.0

#Permissions

permissions[0].type=file
permissions[0].name=${app.plugins}${file.separator}ediacaran${file.separator}security${file.separator}users.json
permissions[0].action=read,write

permissions[1].type=file
permissions[1].name=${app.base}${file.separator}objects${file.separator}-
permissions[1].action=read,write

permissions[2].type=property
permissions[2].name=user.dir
permissions[2].action=read

permissions[3].type=runtime
permissions[3].name=registry.lang.*

permissions[4].type=runtime
permissions[4].name=app.security.*

permissions[5].type=runtime
permissions[5].name=app.security.role.*

permissions[6].type=runtime
permissions[6].name=app.security.provider.*

permissions[7].type=runtime
permissions[7].name=app.objs.*

permissions[8].type=runtime
permissions[8].name=app.menu.*

permissions[9].type=file
permissions[9].name=META-INF/-
permissions[9].action=read

permissions[10].type=file
permissions[10].name=${app.plugins}${file.separator}ediacaran${file.separator}security${file.separator}public${file.separator}-
permissions[10].action=read

permissions[11].type=file
permissions[11].name=${app.base}/config/web.xml
permissions[11].action=read

permissions[12].type=file
permissions[12].name=br/com/uoutec/ediacaran/-
permissions[12].action=read

permissions[13].type=file
permissions[13].name=br/com/uoutec/community/ediacaran/system/-
permissions[13].action=read

permissions[14].type=file
permissions[14].name=br/com/uoutec/community/ediacaran/security/-
permissions[14].action=read

permissions[15].type=file
permissions[15].name=${app.web.work}${file.separator}ediacaran${file.separator}security${file.separator}-
permissions[15].action=read

permissions[16].type=property
permissions[16].name=line.separator
permissions[16].action=read

permissions[16].type=property
permissions[16].name=app.web.work
permissions[16].action=read

permissions[17].type=runtime
permissions[17].name=method.java.lang.reflect.Method.getAnnotation
