header.title=UoU Tecnologia | Log in
header.description=Entrar na UoUTec
header.keywords=
header.author=UoU Tecnologia
title=UoU Tecnologia | Log in
box.title=<b>UoU</b>Tecnologia
box.message=Identifique-se para iniciar sua sessão
box.remember=Lembrar
box.sign_in_button=Entrar
box.forgot_pass=Esqueci minha senha
box.register=Registrar